info face="Ink Free" size=50 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=63 base=46 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="bonus.png"
chars count=20
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=17   page=0    chnl=0 
char id=35      x=148  y=0    width=36   height=41   xoffset=1    yoffset=7    xadvance=33   page=0    chnl=0 
char id=42      x=443  y=0    width=21   height=23   xoffset=0    yoffset=7    xadvance=21   page=0    chnl=0 
char id=43      x=418  y=0    width=25   height=28   xoffset=1    yoffset=19   xadvance=27   page=0    chnl=0 
char id=45      x=494  y=0    width=17   height=7    xoffset=1    yoffset=30   xadvance=20   page=0    chnl=0 
char id=47      x=36   y=0    width=18   height=47   xoffset=2    yoffset=7    xadvance=21   page=0    chnl=0 
char id=48      x=359  y=0    width=28   height=37   xoffset=2    yoffset=15   xadvance=31   page=0    chnl=0 
char id=49      x=305  y=0    width=20   height=38   xoffset=0    yoffset=15   xadvance=25   page=0    chnl=0 
char id=50      x=325  y=0    width=34   height=38   xoffset=3    yoffset=14   xadvance=37   page=0    chnl=0 
char id=51      x=54   y=0    width=31   height=42   xoffset=3    yoffset=12   xadvance=38   page=0    chnl=0 
char id=52      x=184  y=0    width=37   height=40   xoffset=1    yoffset=11   xadvance=38   page=0    chnl=0 
char id=53      x=221  y=0    width=27   height=40   xoffset=2    yoffset=12   xadvance=31   page=0    chnl=0 
char id=54      x=85   y=0    width=28   height=41   xoffset=3    yoffset=11   xadvance=32   page=0    chnl=0 
char id=55      x=277  y=0    width=28   height=39   xoffset=1    yoffset=14   xadvance=32   page=0    chnl=0 
char id=56      x=113  y=0    width=35   height=41   xoffset=1    yoffset=11   xadvance=38   page=0    chnl=0 
char id=57      x=248  y=0    width=29   height=40   xoffset=2    yoffset=12   xadvance=34   page=0    chnl=0 
char id=72      x=0    y=0    width=36   height=50   xoffset=-1   yoffset=4    xadvance=37   page=0    chnl=0 
char id=80      x=387  y=0    width=31   height=34   xoffset=-1   yoffset=16   xadvance=31   page=0    chnl=0 
char id=126     x=464  y=0    width=30   height=14   xoffset=1    yoffset=24   xadvance=32   page=0    chnl=0 
kernings count=0
