info face="Ink Free" size=50 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=63 base=46 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="caption3.png"
chars count=49
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=17   page=0    chnl=0 
char id=33      x=492  y=0    width=9    height=38   xoffset=3    yoffset=11   xadvance=13   page=0    chnl=0 
char id=34      x=333  y=94   width=14   height=16   xoffset=3    yoffset=7    xadvance=20   page=0    chnl=0 
char id=35      x=169  y=94   width=36   height=41   xoffset=1    yoffset=7    xadvance=33   page=0    chnl=0 
char id=37      x=205  y=94   width=49   height=35   xoffset=2    yoffset=13   xadvance=52   page=0    chnl=0 
char id=38      x=397  y=94   width=38   height=34   xoffset=1    yoffset=14   xadvance=35   page=0    chnl=0 
char id=42      x=148  y=94   width=21   height=23   xoffset=0    yoffset=7    xadvance=21   page=0    chnl=0 
char id=48      x=120  y=94   width=28   height=37   xoffset=2    yoffset=15   xadvance=31   page=0    chnl=0 
char id=49      x=357  y=50   width=20   height=38   xoffset=0    yoffset=15   xadvance=25   page=0    chnl=0 
char id=50      x=377  y=50   width=34   height=38   xoffset=3    yoffset=14   xadvance=37   page=0    chnl=0 
char id=51      x=411  y=50   width=31   height=42   xoffset=3    yoffset=12   xadvance=38   page=0    chnl=0 
char id=52      x=442  y=50   width=37   height=40   xoffset=1    yoffset=11   xadvance=38   page=0    chnl=0 
char id=53      x=479  y=50   width=27   height=40   xoffset=2    yoffset=12   xadvance=31   page=0    chnl=0 
char id=54      x=0    y=94   width=28   height=41   xoffset=3    yoffset=11   xadvance=32   page=0    chnl=0 
char id=55      x=28   y=94   width=28   height=39   xoffset=1    yoffset=14   xadvance=32   page=0    chnl=0 
char id=56      x=56   y=94   width=35   height=41   xoffset=1    yoffset=11   xadvance=38   page=0    chnl=0 
char id=57      x=91   y=94   width=29   height=40   xoffset=2    yoffset=12   xadvance=34   page=0    chnl=0 
char id=60      x=371  y=94   width=26   height=23   xoffset=1    yoffset=23   xadvance=27   page=0    chnl=0 
char id=62      x=347  y=94   width=24   height=24   xoffset=2    yoffset=22   xadvance=27   page=0    chnl=0 
char id=64      x=254  y=94   width=49   height=41   xoffset=3    yoffset=11   xadvance=53   page=0    chnl=0 
char id=65      x=0    y=0    width=33   height=41   xoffset=0    yoffset=13   xadvance=34   page=0    chnl=0 
char id=66      x=33   y=0    width=38   height=38   xoffset=-2   yoffset=12   xadvance=38   page=0    chnl=0 
char id=67      x=71   y=0    width=28   height=37   xoffset=4    yoffset=12   xadvance=30   page=0    chnl=0 
char id=68      x=99   y=0    width=36   height=37   xoffset=-1   yoffset=12   xadvance=36   page=0    chnl=0 
char id=69      x=135  y=0    width=31   height=37   xoffset=1    yoffset=12   xadvance=33   page=0    chnl=0 
char id=70      x=166  y=0    width=32   height=40   xoffset=-1   yoffset=14   xadvance=33   page=0    chnl=0 
char id=71      x=198  y=0    width=37   height=47   xoffset=1    yoffset=10   xadvance=39   page=0    chnl=0 
char id=72      x=235  y=0    width=36   height=50   xoffset=-1   yoffset=4    xadvance=37   page=0    chnl=0 
char id=73      x=271  y=0    width=33   height=39   xoffset=1    yoffset=11   xadvance=36   page=0    chnl=0 
char id=74      x=304  y=0    width=35   height=40   xoffset=-1   yoffset=11   xadvance=32   page=0    chnl=0 
char id=75      x=339  y=0    width=28   height=41   xoffset=5    yoffset=8    xadvance=32   page=0    chnl=0 
char id=76      x=367  y=0    width=25   height=35   xoffset=6    yoffset=12   xadvance=32   page=0    chnl=0 
char id=77      x=392  y=0    width=39   height=37   xoffset=3    yoffset=10   xadvance=43   page=0    chnl=0 
char id=78      x=431  y=0    width=27   height=34   xoffset=6    yoffset=14   xadvance=38   page=0    chnl=0 
char id=79      x=458  y=0    width=34   height=35   xoffset=3    yoffset=12   xadvance=39   page=0    chnl=0 
char id=80      x=0    y=50   width=31   height=34   xoffset=-1   yoffset=16   xadvance=31   page=0    chnl=0 
char id=81      x=180  y=50   width=34   height=44   xoffset=2    yoffset=9    xadvance=38   page=0    chnl=0 
char id=82      x=31   y=50   width=51   height=40   xoffset=-9   yoffset=10   xadvance=34   page=0    chnl=0 
char id=83      x=82   y=50   width=28   height=39   xoffset=1    yoffset=10   xadvance=31   page=0    chnl=0 
char id=84      x=110  y=50   width=38   height=36   xoffset=0    yoffset=11   xadvance=38   page=0    chnl=0 
char id=85      x=148  y=50   width=32   height=38   xoffset=3    yoffset=13   xadvance=35   page=0    chnl=0 
char id=86      x=214  y=50   width=30   height=38   xoffset=0    yoffset=12   xadvance=30   page=0    chnl=0 
char id=87      x=244  y=50   width=35   height=35   xoffset=1    yoffset=14   xadvance=38   page=0    chnl=0 
char id=88      x=279  y=50   width=24   height=38   xoffset=-1   yoffset=12   xadvance=22   page=0    chnl=0 
char id=89      x=303  y=50   width=26   height=37   xoffset=0    yoffset=11   xadvance=27   page=0    chnl=0 
char id=90      x=329  y=50   width=28   height=36   xoffset=4    yoffset=11   xadvance=33   page=0    chnl=0 
char id=126     x=303  y=94   width=30   height=14   xoffset=1    yoffset=24   xadvance=32   page=0    chnl=0 
kernings count=0
